﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "People", "People\People.csproj", "{D5320C53-5EA7-4019-A00E-012819C23986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{049F51A1-03CE-496C-8DFB-A49B66EDF3B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests", "IntegrationTests\IntegrationTests.csproj", "{85B350BB-7F15-49AF-9CE3-6A3B9341724F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.FNhibernate", "DAL.FNhibernate\DAL.FNhibernate.csproj", "{98135334-FDD5-4239-A69D-A4B3C2609236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5320C53-5EA7-4019-A00E-012819C23986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5320C53-5EA7-4019-A00E-012819C23986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5320C53-5EA7-4019-A00E-012819C23986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5320C53-5EA7-4019-A00E-012819C23986}.Release|Any CPU.Build.0 = Release|Any CPU
		{049F51A1-03CE-496C-8DFB-A49B66EDF3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{049F51A1-03CE-496C-8DFB-A49B66EDF3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{049F51A1-03CE-496C-8DFB-A49B66EDF3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{049F51A1-03CE-496C-8DFB-A49B66EDF3B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{85B350BB-7F15-49AF-9CE3-6A3B9341724F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85B350BB-7F15-49AF-9CE3-6A3B9341724F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85B350BB-7F15-49AF-9CE3-6A3B9341724F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85B350BB-7F15-49AF-9CE3-6A3B9341724F}.Release|Any CPU.Build.0 = Release|Any CPU
		{98135334-FDD5-4239-A69D-A4B3C2609236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98135334-FDD5-4239-A69D-A4B3C2609236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98135334-FDD5-4239-A69D-A4B3C2609236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98135334-FDD5-4239-A69D-A4B3C2609236}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
