﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="hibernate-configuration" type="NHibernate.Cfg.ConfigurationSectionHandler, NHibernate"/>
    <section name ="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory>
      <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
      <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
      <property name="dialect">NHibernate.Dialect.MsSql2000Dialect</property>

      <property name="connection.connection_string_name">People</property>

      <property name="show_sql">true</property>
    </session-factory>
  </hibernate-configuration>
  <connectionStrings>
    <add name="People" connectionString="Data Source=vishnuk-pc;Initial Catalog=people;Integrated Security=True"/>
  </connectionStrings>

  <log4net>
    <appender name="NHLog" type="log4net.Appender.RollingFileAppender, log4net" >
      <param name="File" value="NHLog.txt" />
      <param name="AppendToFile" value="true" />
      <param name="maximumFileSize" value="200KB" />
      <param name="maxSizeRollBackups" value="1" />
      <layout type="log4net.Layout.PatternLayout, log4net">
        <conversionPattern
        value="%date{yyyy.MM.dd hh:mm:ss} %-5level [%thread] - %message%newline" />
      </layout>
    </appender>
    <!-- levels: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF -->
    <root>
      <level value="INFO" />
      <appender-ref ref="NHLog" />
    </root>
    <logger name="NHBase.SQL">
      <level value="ALL" />
      <appender-ref ref="NHLog" />
    </logger>
  </log4net>

</configuration>